PORT = 4000


JWT_EXPIRE = 5d
JWT_SECRET = KeyurDiwajgcjncjnjcnjcnjncjsnjcnasjnjnacjnjnc
DB_URI = "mongodb://localhost:27017/E-commerse"

COOKIE_EXPIRE = 5

SMPT_SERVICE="gmail"
SMPT_MAIL= a9427511425@gmail.com
SMPT_PASSWORD= Keval123
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465